#
# Mad-Advertisement
# Copyright (C) 2011 Thorsten Marx <thmarx@gmx.net>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#

# mögliche Werte für die enviroment sind development, test, stage und productive
enviroment=development

banner.import.dir=${mad.home}data/import/
banner.template.dir=${mad.home}data/template/
banner.data.dir=${mad.home}data/banner/
banner.db.dir=${mad.home}data/db/

adserver.url=http://localhost:8080/AdServer
adserver.select.url=http://localhost:8080/AdServer/js/select.js
click.url=http://localhost:8080/AdServer/click
static.url=http://localhost:8000/static

cookie.domain=localhost

tracking.service.class=de.marx_labs.ads.services.tracking.impl.mongo.MongoTrackingService
iplocation.service.class=de.marx_labs.ads.services.geo.MaxmindIpLocationDB
ipdb.dir=${mad.home}data/services/ipdb/db
tracking.mongo.authentication=false
tracking.mongo.host=localhost
tracking.mongo.db=adserver
tracking.mongo.collection=tracking
tracking.mongo.username=admin
tracking.mongo.password=admin