<?xml version="1.0"?>
<!--

    Mad-Advertisement
    Copyright (C) 2011-2013 Thorsten Marx <thmarx@gmx.net>

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.

-->
<project basedir="." default="compile">

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/compiler.jar" />

	<target name="compile">

		<jscomp compilationLevel="simple" debug="false" output="../src/main/webapp/WEB-INF/content/templates/madapi_production.js">
			<sources dir="../src/main/webapp/WEB-INF/content/templates">
				<file name="madapi.js" />
			</sources>
		</jscomp>

		<!--
		<jscomp compilationLevel="simple" debug="false" output="../WebContent/WEB-INF/content/templates/ads_production.ftl">
			<sources dir="../WebContent/WEB-INF/content/templates">
				<file name="ads.ftl" />
			</sources>
		</jscomp>
		-->
	</target>

</project>