log.file.name=/www/apps/adserver/logs/tracking/impression.logs
logger.name=AdImpression
logger.level=IMPRESSION
logger.file.size=1000000
logger.numberof.files=100
#logger.message.format={0}\t{1}\t{2,date,dd:MM:yy:h:mm:ss.SSS}:\t\t{3}\n
logger.message.format={3}\n