page.title=Edit place
editplace.title=Edit place

backlink.label=back to Zone

overview.place=Overview

inputForm.name=Name
inputForm.description=Description

error.saving.place=Error while saving place
