page.title=Edit site
editsite.title=Edit an existing site
editsite.intro=Here you can add zone to a site or change the description

site.name=Name
site.description=Description
site.created=Created
site.url=Url