page.title=Edit zone
editzone.title=Edit zone

backlink.label=back to Site

overview.zone=Overview
overview.places=Places

inputForm.name=Name
inputForm.description=Description

error.saving.zone=Error while saving zone
place.delete.error=Error deleting place

button.newplace=New place

actionpanel.edit=Edit
actionpanel.delete=Delete

dialog.confirm.message=Are you sure?

