page.title=Edit site
editsite.title=Edit an existing site

backlink.label=back to SiteManager

overview.site=Overview
overview.zones=Zones

inputForm.name=Name
inputForm.description=Description
inputForm.url=Url

error.saving.site=Error while saving site

button.newzone=New zone
actionpanel.edit=Edit
actionpanel.delete=Delete

zone.delete.error=Error while deleting zone
dialog.confirm.message=Are you sure