page.title=Create new place
newplace.title=Create a new place
newplace.intro=Here you can add a new place to the AdManager.

backlink.label=back to Zone

inputForm.name=Name
inputForm.description=Description

error.saving.place=Error while saving place