page.title=Create new Site
newsite.title=Create a new site
newsite.intro=Here you can add a new site to the AdManager.

inputForm.name=Name
inputForm.description=Description
inputForm.url=Url

error.saving.site=Error while saving site