page.title=Create new zone
newzone.title=Create a new zone
newzone.intro=Here you can add a new zone to the AdManager.

backlink.label=back to Site

inputForm.name=Name
inputForm.description=Description

error.saving.zone=Error while saving zone