#
# Mad-Advertisement
# Copyright (C) 2011 Thorsten Marx <thmarx@gmx.net>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#

page.title=Edit campaign
editcampaign.title=Edit an existing campaign

backlink.label=back to CampaignManager

overview.campaign=Overview
overview.condition=Conditions

inputForm.name=Name
inputForm.description=Description

error.saving.campaign=Error while saving campaign

actionpanel.edit=Edit
actionpanel.delete=Delete

dialog.confirm.message=Are you sure

tab.date.title=Daten
tab.time.title=Time