<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.marx-labs.ads</groupId>
		<artifactId>advertisement</artifactId>
		<version>0.1.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>adserver</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>utilities.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>utilities.utils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>db</artifactId>
		</dependency>

		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>tools.import</artifactId>
		</dependency>

		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>services.geo</artifactId>
		</dependency>

		<dependency>
			<groupId>de.marx-labs.ads</groupId>
			<artifactId>services.tracking</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish</groupId> -->
		<!-- <artifactId>javax.servlet</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Integration Tests -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.jboss.arquillian.extension</groupId> -->
<!-- 		<artifactId>arquillian-phantom-driver</artifactId> -->
<!-- 		<version>1.0.3</version> -->
<!-- 		<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.extension</groupId> -->
		<!-- <artifactId>arquillian-phantom-binary</artifactId> -->
		<!-- <version>1.9.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<jettyConfig>${basedir}/server_root/config/jetty.xml</jettyConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
					<stopKey>foo</stopKey>
					<stopPort>9099</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
						<overrideDescriptor>${basedir}/server_root/config/override-web.xml</overrideDescriptor>
					</webAppConfig>

					<properties>
						<property>
							<name>mad.home</name>
							<value>${basedir}/server_root</value>
						</property>
						<property>
							<name>jetty.port</name>
							<value>9090</value>
						</property>
					</properties>

					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
							<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler">
							</handler>
							<contextPath>/static</contextPath>
							<resourceBase>${basedir}/../../../documentation/Example/Banner/static</resourceBase>
						</contextHandler>
					</contextHandlers>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.160</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<target>compile</target>
					<tasks>
						<ant antfile="${basedir}/deploy/build.xml" target="deploy" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>itcase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<jettyConfig>${basedir}/server_root/config/jetty.xml</jettyConfig>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<useTestClasspath>true</useTestClasspath>
							<stopKey>foo</stopKey>
							<stopPort>9099</stopPort>
							<webAppConfig>
								<contextPath>/</contextPath>
								<overrideDescriptor>${basedir}/server_root/config/override-web.xml</overrideDescriptor>
							</webAppConfig>
							<systemProperties>
								<systemProperty>
									<name>mad.home</name>
									<value>${basedir}/server_root</value>
								</systemProperty>
								<systemProperty>
									<name>java.net.preferIPv4Stack</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>jetty.port</name>
									<value>9090</value>
								</systemProperty>
							</systemProperties>
							

							<contextHandlers>
								<contextHandler
									implementation="org.eclipse.jetty.server.handler.ContextHandler">
									<handler implementation="org.eclipse.jetty.server.handler.ResourceHandler">
									</handler>
									<contextPath>/static</contextPath>
									<resourceBase>${basedir}/../../../documentation/Example/Banner/static</resourceBase>
								</contextHandler>
							</contextHandlers>


						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>1.3.160</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>