# mögliche werte füe die enviroment sind development, test, stage und productive
enviroment=production

banner.template.dir=/www/apps/adserver/data/template/
banner.data.dir=/www/apps/adserver/data/banner/
ipdb.dir=/www/apps/adserver/data/services/ipinfo/db/ipinfo

adserver.url=http://adserver.marx-labs.de:8080
adserver.select.url=http://adserver.marx-labs.de:8080/js/select.js
click.url=http://adserver.marx-labs.de:8080/AdServer/click
static.url=http://static.marx-labs.de/