# mögliche Werte für die enviroment sind development, test, stage und productive
enviroment=development

banner.import.dir=/www/apps/adserver/data/import/
banner.template.dir=/www/apps/adserver/data/template/
banner.data.dir=/www/apps/adserver/data/banner/
ipdb.dir=/www/apps/adserver/data/services/ipinfo/db/ipinfo
track.dir=/www/apps/adserver/data/services/track

adserver.url=http://localhost:8080/AdServer
adserver.select.url=http://localhost:8080/AdServer/js/select.js
click.url=http://localhost:8080/AdServer/click
static.url=http://localhost:8000/

cookie.domain=localhost