log4j.rootCategory=info,stdout,Error,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%p> %3x[%m]%3x at %C.%t(%F:%L)%n

log4j.logger.net.mad.ads.server=DEBUG

#Standard LogFile 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${mad.home}logs/manager_normal.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=5


#Standard LogFileError
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Threshold=Error
log4j.appender.Error.File=${mad.home}logs/manager_error.log
log4j.appender.Error.datePattern='.'yyyy-MM-dd
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.Error.maxFileSize=10MB
log4j.appender.Error.maxBackupIndex=5