#
# Mad-Advertisement
# Copyright (C) 2011 Thorsten Marx <thmarx@gmx.net>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#

page.title=Edit site
editsite.title=Edit an existing site

backlink.label=back to SiteManager

overview.site=Overview
overview.places=Places

inputForm.name=Name
inputForm.description=Description
inputForm.url=Url

error.saving.site=Error while saving site

button.newplace=New place
actionpanel.edit=Edit
actionpanel.delete=Delete

place.delete.error=Error while deleting place
dialog.confirm.message=Are you sure