# To change this template, choose Tools | Templates
# and open the template in the editor.
AdServerService=net.mad.ads.server.service.impl.AdServerServiceImpl
net.mad.ads.base.service.AdServerService=net.mad.ads.server.service.impl.AdServerServiceImpl