#
# Mad-Advertisement
# Copyright (C) 2011 Thorsten Marx <thmarx@gmx.net>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#

# This is a sample access file for SimpleAuthority. The format of this file
# is KEYSPACE[.COLUMNFAMILY].PERMISSION=USERS, where:
#
# * KEYSPACE is the keyspace name.
# * COLUMNFAMILY is the column family name.
# * PERMISSION is one of <ro> or <rw> for read-only or read-write respectively.
# * USERS is a comma delimited list of users from passwd.properties.
# 
# See below for example entries.

# NOTE: This file contains potentially sensitive information, please keep
# this in mind when setting its mode and ownership.

# The magical '<modify-keyspaces>' property lists users who can modify the
# list of keyspaces: all users will be able to view the list of keyspaces.
<modify-keyspaces>=admin

# Access to Keyspace1 (add/remove column families, etc).

AdServer.<ro>=adserver
AdServer.<rw>=adserver

# Access to Standard1 (keyspace Keyspace1)
AdServer.TrackEvent.<rw>=adserver
AdServer.Click.<rw>=adserver
AdServer.Impression.<rw>=adserver
