# Konfiguration der MongoDB
dbpath = /www/var/lib/mongodb
bind_ip = 127.0.0.1
noauth = true # use 'true' for options that don't take an argument
verbose = true # to disable, comment out.
logpath = /www/var/log/mongodb/mongodb.log