de.marx_labs.ads.db.model.format.impl.Button1AdFormat
de.marx_labs.ads.db.model.format.impl.Button2AdFormat
de.marx_labs.ads.db.model.format.impl.Button3AdFormat
de.marx_labs.ads.db.model.format.impl.FullBannerAdFormat
de.marx_labs.ads.db.model.format.impl.HalfBannerAdFormat
de.marx_labs.ads.db.model.format.impl.HalfPageAdFormat
de.marx_labs.ads.db.model.format.impl.LargeRectangleAdFormat
de.marx_labs.ads.db.model.format.impl.LeaderboardAdFormat
de.marx_labs.ads.db.model.format.impl.MediumRectangleAdFormat
de.marx_labs.ads.db.model.format.impl.MicroBarAdFormat
de.marx_labs.ads.db.model.format.impl.MicroButtonAdFormat
de.marx_labs.ads.db.model.format.impl.RectangleAdFormat
de.marx_labs.ads.db.model.format.impl.SkyscraperAdFormat
de.marx_labs.ads.db.model.format.impl.SquareAdFormat
de.marx_labs.ads.db.model.format.impl.SquareButtonAdFormat
de.marx_labs.ads.db.model.format.impl.VerticalBannerAdFormat
de.marx_labs.ads.db.model.format.impl.VerticalRectangleAdFormat
de.marx_labs.ads.db.model.format.impl.WideButton1AdFormat
de.marx_labs.ads.db.model.format.impl.WideButton2AdFormat
de.marx_labs.ads.db.model.format.impl.WideButton3AdFormat
de.marx_labs.ads.db.model.format.impl.WideSkyscraperAdFormat