net.mad.ads.db.model.format.impl.Button1AdFormat
net.mad.ads.db.model.format.impl.Button2AdFormat
net.mad.ads.db.model.format.impl.Button3AdFormat
net.mad.ads.db.model.format.impl.FullBannerAdFormat
net.mad.ads.db.model.format.impl.HalfBannerAdFormat
net.mad.ads.db.model.format.impl.HalfPageAdFormat
net.mad.ads.db.model.format.impl.LargeRectangleAdFormat
net.mad.ads.db.model.format.impl.LeaderboardAdFormat
net.mad.ads.db.model.format.impl.MediumRectangleAdFormat
net.mad.ads.db.model.format.impl.MicroBarAdFormat
net.mad.ads.db.model.format.impl.MicroButtonAdFormat
net.mad.ads.db.model.format.impl.RectangleAdFormat
net.mad.ads.db.model.format.impl.SkyscraperAdFormat
net.mad.ads.db.model.format.impl.SquareAdFormat
net.mad.ads.db.model.format.impl.SquareButtonAdFormat
net.mad.ads.db.model.format.impl.VerticalBannerAdFormat
net.mad.ads.db.model.format.impl.VerticalRectangleAdFormat
net.mad.ads.db.model.format.impl.WideButton1AdFormat
net.mad.ads.db.model.format.impl.WideButton2AdFormat
net.mad.ads.db.model.format.impl.WideButton3AdFormat
net.mad.ads.db.model.format.impl.WideSkyscraperAdFormat